const calculator = () => {
    let operation = prompt("Choose an operation: add, subtract, multiply, divide").toLowerCase();
    let num1 = parseFloat(prompt("Enter the first number:"));
    let num2 = parseFloat(prompt("Enter the second number:"));

    const add = (a, b) => `Sum: ${a + b}`;
    const subtract = (a, b) => `Difference: ${a - b}`;
    const multiply = (a, b) => `Product: ${a * b}`;
    const divide = (a, b) => b !== 0 
        ? `Quotient: ${Math.floor(a / b)}, Remainder: ${a % b}` 
        : "Error: Division by zero is not allowed";

    let result;
    switch (operation) {
        case "add":
            result = add(num1, num2);
            break;
        case "subtract":
            result = subtract(num1, num2);
            break;
        case "multiply":
            result = multiply(num1, num2);
            break;
        case "divide":
            result = divide(num1, num2);
            break;
        default:
            result = "Invalid operation!";
    }

    console.log(result);
};

calculator();
